<!--
-- Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
--
-- NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
-- property and proprietary rights in and to this material, related
-- documentation and any modifications thereto. Any use, reproduction,
-- disclosure or distribution of this material and related documentation
-- without an express license agreement from NVIDIA CORPORATION or
-- its affiliates is strictly prohibited.
-->
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Block Stacking &mdash; cuRobo  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="canonical" href="https://curobo.org/source/advanced_examples/2b_block_stacking_example.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configuring a New Robot" href="../tutorials/1_robot_configuration.html" />
    <link rel="prev" title="Batched Environments" href="2a_batch_env.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            cuRobo
              <img src="../../_static/nvidia_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../research/research.html">Technical Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research/research_using_curobo.html">Research using cuRobo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/1_install_instructions.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/1a_quick_overview.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/2a_python_examples.html">Using in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/2b_isaacsim_examples.html">Using with Isaac Sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/2c_world_collision.html">Collision World Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/2d_nvblox_demo.html">Using with Depth Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/2e_torch_layer_example.html">Using in a Neural Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/4_benchmarks.html">Benchmarks &amp; Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/5_docker_development.html">Docker Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/6_known_issues.html">Known Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2a_batch_env.html">Batched Environments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Block Stacking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/1_robot_configuration.html">Configuring a New Robot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/01_robot_list.html">Supported Robots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/02_numerical_optimization.html">Numerical Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/04_cuda_kernels.html">CUDA Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/05_usd_api.html">USD for Robot and World Representation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">cuRobo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Block Stacking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/advanced_examples/2b_block_stacking_example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="block-stacking">
<span id="tut-block-stacking"></span><h1>Block Stacking<a class="headerlink" href="#block-stacking" title="Link to this heading"></a></h1>
<p>A long horizon manipulation task leveraging cuRobo is implemented as an
example in this library. The block stacking task starts with 9 cubes in front of the robot,
with the goal being to stack all the cubes into a tower as seen below.</p>
<p>
<video autoplay="True" loop="True" muted="True" preload="auto" width="100%"><source src="../../videos/cube_stacking.mp4" type="video/mp4"></video>
</p><p>The key componenet in this task is to design a Pick Place Sequence as shown in the graph below,
which consists of moving the robot to a grasp pose, followed by closing the gripper, attaching the
grasped object to cuRobo’s robot model, moving the object to a location on top of another cube,
opening the gripper, and deleting the object from cuRobo’s robot model. Once this sequence is designed
and implemented, the block stacking task can be completed by calling this sequence on all the objects
one by one. After each placement, cuRobo updates its world reprensentation by reading the USD stage
from Isaac Sim.</p>
<div class="graphviz"><object data="../../_images/graphviz-63ae42e2bf29650e3d7ab447522cd6bc30875168.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph {
      edge [color = &quot;#2B4162&quot;; fontsize=10];
      node [shape=&quot;box&quot;, style=&quot;rounded, filled&quot;, fontsize=12, color=&quot;#cccccc&quot;]
      &quot;Isaac Sim&quot; [label=&quot;Isaac Sim&quot;, shape=&quot;box&quot;, color=&quot;#cccccc&quot;, style=&quot;rounded,filled&quot;]
      world_coll [label=&quot;cuRobo WorldCollision&quot;,shape=&quot;box&quot;,color=&quot;#76b900&quot;, style=&quot;filled, rounded&quot;, fontcolor=&quot;white&quot;]
      motion_gen [label=&quot;cuRobo MotionGen&quot;, shape=&quot;box&quot;,shape=&quot;box&quot;,color=&quot;#76b900&quot;, style=&quot;filled, rounded&quot;, fontcolor=&quot;white&quot;]
      T -&gt; world_coll;
      {C, G} -&gt; motion_gen;
      {E, P} -&gt; motion_gen;
      motion_gen -&gt; world_coll;
      &quot;Isaac Sim&quot; -&gt; usd_help[label=&quot;Usd Stage&quot;, style=&quot;dashed&quot;, fontcolor=&quot;#708090&quot;];
      &quot;Isaac Sim&quot; -&gt; {C, G, E} [label=&quot;Robot State&quot;, style=&quot;dashed&quot;, fontcolor=&quot;#708090&quot;];
      {C, G} -&gt; &quot;Isaac Sim&quot;[label=&quot;Robot Action&quot;, style=&quot;dashed&quot;, fontcolor=&quot;#708090&quot;];
      H -&gt; &quot;Isaac Sim&quot; [label=&quot;Open Gripper&quot;, style=&quot;dashed&quot;, color=&quot;#558c8c&quot;, fontcolor=&quot;#558c8c&quot;];
      D -&gt; &quot;Isaac Sim&quot; [label=&quot;Close Gripper&quot;, style=&quot;dashed&quot;, color=&quot;#558c8c&quot;, fontcolor=&quot;#558c8c&quot;];

      subgraph cluster_pick_place {
         label=&quot;Pick Place Sequence&quot;;
         A [label=&quot;Start&quot;,  shape=&quot;plain&quot;, style=&quot;rounded&quot;]
         C [label=&quot;Plan and Move&quot;, shape=&quot;box&quot;, color=&quot;#76b900&quot;, fontcolor=&quot;white&quot;]
         D [label=&quot;Object in Grasp&quot;,style=&quot;rounded&quot;, color=black]
         E [label=&quot;Attach Object to Kinematics&quot;,  shape=&quot;box&quot;, color=&quot;#76b900&quot;, fontcolor=&quot;white&quot;]
         G [label=&quot;Plan and Move&quot;,  shape=&quot;box&quot;, color=&quot;#76b900&quot;, fontcolor=&quot;white&quot;]
         H [label=&quot;Release Object&quot;,style=&quot;rounded&quot;, color=black]
         P [label=&quot;Detach Object from Kinematics&quot;, shape=&quot;box&quot;, color=&quot;#76b900&quot;, fontcolor=&quot;white&quot;]
         Q [label=&quot;End&quot;, shape=&quot;plain&quot;,style=&quot;rounded&quot;]
         A -&gt; C[label=&quot;Grasp Pose&quot;];
         C -&gt; D[label=&quot;Close Gripper&quot;, color=&quot;#558c8c&quot;, fontcolor=&quot;#558c8c&quot;];
         D -&gt; E;
         E -&gt; G[label=&quot;Placement Pose&quot;];
         G -&gt; H[label=&quot;Object in \n Placement Pose&quot;];
         H -&gt; P;
         P -&gt; Q;
      }
      subgraph cluster_world_monitor {
      label= &quot;cuRobo World Monitor&quot;;
         T [label=&quot;WorldConfig&quot;,   shape=&quot;box&quot;, color=&quot;#76b900&quot;, fontcolor=&quot;white&quot;]
         usd_help [label=&quot;UsdHelper&quot;,shape=&quot;box&quot;, color=&quot;#76b900&quot;, style=&quot;filled, rounded&quot;, fontcolor=&quot;white&quot;]

         usd_help -&gt; T;

      }

   }</p></object></div>
<section id="attaching-object-to-robot">
<h2>Attaching Object to Robot<a class="headerlink" href="#attaching-object-to-robot" title="Link to this heading"></a></h2>
<p>cuRobo implements an attach object feature to enable reasoning about collisions between a grasped object
and the world while the robot is moving. Since cuRobo represents the robot with spheres, cuRobo automatically
computes bounding spheres (see <a class="reference internal" href="../getting_started/2c_world_collision.html#attach-object-note"><span class="std std-ref">Geometry Approximation to Spheres</span></a>) for an object to attach to the robot. When attaching the object to the robot,
the object is also deleted from the world. Similarly when the object is detached, the spheres are disabled
and the object is enabled in the world model. This sequence of actions is shown in the graph below.</p>
<div class="graphviz"><object data="../../_images/graphviz-cf9f1587a3ea06c6c32fb75fc39d69b3fc58757f.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph {
      edge [color = &quot;#708090&quot;; fontsize=10];
      node [shape=&quot;box&quot;, style=&quot;rounded, filled&quot;, fontsize=12, color=&quot;#cccccc&quot;]
      world_coll [label=&quot;cuRobo WorldCollision&quot;,shape=&quot;box&quot;,color=&quot;#76b900&quot;, style=&quot;filled, rounded&quot;, fontcolor=&quot;white&quot;]
      cu_kin [label=&quot;CudaRobotModel&quot;,shape=&quot;box&quot;,color=&quot;#76b900&quot;, style=&quot;filled, rounded&quot;, fontcolor=&quot;white&quot;]
      {K,N} -&gt; cu_kin;
      {L, O} -&gt; world_coll;
      subgraph cluster_attach_object {
      label= &quot;Attach Object to Kinematics&quot;;
      color= &quot;#76b900&quot;;
         M [label=&quot;Generate Spheres for Object&quot;]
         N [label=&quot;Attach Spheres to Kinematics&quot;]
         O [label=&quot;Disable obstacle in world&quot;]
         M -&gt; N;
         N -&gt; O;

      }
      subgraph cluster_detach_object {
         label = &quot;Detach Object from Kinematics&quot;;
         color= &quot;#76b900&quot;;
         K [label=&quot;Remove spheres&quot;]
         L [label=&quot;Enable obstacle in world&quot;]
         K -&gt; L;
      }


   }</p></object></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Detach object currently deletes all spheres attached to a link.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2a_batch_env.html" class="btn btn-neutral float-left" title="Batched Environments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorials/1_robot_configuration.html" class="btn btn-neutral float-right" title="Configuring a New Robot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(250);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>