<!--
-- Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
--
-- NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
-- property and proprietary rights in and to this material, related
-- documentation and any modifications thereto. Any use, reproduction,
-- disclosure or distribution of this material and related documentation
-- without an express license agreement from NVIDIA CORPORATION or
-- its affiliates is strictly prohibited.
-->
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using with Isaac Sim &mdash; cuRobo  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="canonical" href="https://curobo.org/source/getting_started/2b_isaacsim_examples.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Collision World Representation" href="2c_world_collision.html" />
    <link rel="prev" title="Using in Python" href="2a_python_examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            cuRobo
              <img src="../../_static/nvidia_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../research/research.html">Technical Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research/research_using_curobo.html">Research using cuRobo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_install_instructions.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="1a_quick_overview.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="2a_python_examples.html">Using in Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using with Isaac Sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="2c_world_collision.html">Collision World Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2d_nvblox_demo.html">Using with Depth Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="2e_torch_layer_example.html">Using in a Neural Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_benchmarks.html">Benchmarks &amp; Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_docker_development.html">Docker Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_known_issues.html">Known Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced_examples/2a_batch_env.html">Batched Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_examples/2b_block_stacking_example.html">Block Stacking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/1_robot_configuration.html">Configuring a New Robot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/01_robot_list.html">Supported Robots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/02_numerical_optimization.html">Numerical Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/04_cuda_kernels.html">CUDA Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/05_usd_api.html">USD for Robot and World Representation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">cuRobo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using with Isaac Sim</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/getting_started/2b_isaacsim_examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-with-isaac-sim">
<span id="overview-isaacsim"></span><h1>Using with Isaac Sim<a class="headerlink" href="#using-with-isaac-sim" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#usd-interface" id="id1">Usd Interface</a></p></li>
<li><p><a class="reference internal" href="#isaac-sim-basics" id="id2">Isaac Sim Basics</a></p></li>
<li><p><a class="reference internal" href="#collision-checking" id="id3">Collision Checking</a></p></li>
<li><p><a class="reference internal" href="#motion-generation" id="id4">Motion Generation</a></p></li>
<li><p><a class="reference internal" href="#reachability-using-batched-collision-free-inverse-kinematics" id="id5">Reachability using Batched Collision-Free Inverse Kinematics</a></p></li>
<li><p><a class="reference internal" href="#model-predictive-control-with-mppi" id="id6">Model Predictive Control with MPPI</a></p></li>
<li><p><a class="reference internal" href="#multi-arm-reacher" id="id7">Multi-Arm Reacher</a></p></li>
</ul>
</nav>
<section id="usd-interface">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Usd Interface</a><a class="headerlink" href="#usd-interface" title="Link to this heading"></a></h2>
<p>cuRobo represents the world using cuboids, meshes, and nvblox maps. We provide examples for reading
obstacles as meshees and cuboids from isaac sim. For other geometric primitives, we convert them to
meshes and use our mesh based collision checker.</p>
<p>In addition to reading the world from Isaac Sim, we have some experimental code to read robot
kinematics from a Usd Stage in our library that can be used to read robots directly. For the
examples below, we assume that the robot is being read from our configuration file and leave Usd
based kinematic parsing for a future release. The interface we have developed to work with Isaac Sim
can also be used with other simulators and even the real world by adding interfacing code to parse
the world from your setup.</p>
<p>Our interface with NVIDIA Isaac sim is shown in the below graph. We access the current stage from
Isaac Sim and load this stage into our <a class="reference internal" href="../../_api/curobo.util.usd_helper.html#curobo.util.usd_helper.UsdHelper" title="curobo.util.usd_helper.UsdHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">curobo.util.usd_helper.UsdHelper</span></code></a>. We leverage
<a class="reference external" href="https://openusd.org/release/index.html">usd-core</a> to parse the obstacles in the stage and create
a <a class="reference internal" href="../../_api/curobo.geom.types.html#curobo.geom.types.WorldConfig" title="curobo.geom.types.WorldConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">curobo.geom.types.WorldConfig</span></code></a>. We pass this WorldConfig to our collision checker,
which then becomes aware of obstacles in the simulation. We run this world parsing at a fixed rate
of 0.1hz to keep track of pose of the obstacles and also be aware any new obstacles in the scene.
We also trigger a world update when we interact with the scene and change the state of obstacles,
e.g., when performing pick and place tasks.</p>
<div align="center" class="align-center"><div class="graphviz"><object data="../../_images/graphviz-123400a56bfaf6bfefd9fc374223adf6eb763e20.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph {
  edge [color = &quot;#708090&quot;; fontsize=10];
  node [shape=&quot;box&quot;, style=&quot;rounded, filled&quot;, fontsize=12]
  &quot;Isaac Sim&quot; [label=&quot;Isaac Sim&quot;, shape=&quot;box&quot;, color=&quot;#cccccc&quot;, style=&quot;rounded,filled&quot;]

  world_coll [label=&quot;cuRobo WorldCollision&quot;,shape=&quot;box&quot;,color=&quot;#76b900&quot;, style=&quot;filled, rounded&quot;, fontcolor=&quot;white&quot;]
  motion_gen [label=&quot;cuRobo MotionGen / IKSolver / MPC&quot;, shape=&quot;box&quot;,shape=&quot;box&quot;,color=&quot;#76b900&quot;, style=&quot;filled, rounded&quot;, fontcolor=&quot;white&quot;]
  #&quot;Goal Pose&quot; [shape=&quot;plain&quot;]
  #j_sol [label=&quot;Joint Trajectory / IK Solution / Joint Action&quot;, shape=&quot;plain&quot;]
  #&quot;Step Action Commander&quot; [color=&quot;blue&quot;, shape=&quot;box&quot;]
  #&quot;USD Stage&quot; [label=&quot;Usd Stage&quot;,shape=&quot;box&quot;, shape=&quot;box&quot;,color=&quot;#cccccc&quot;,, style=&quot;filled, rounded&quot;]

  &quot;Isaac Sim&quot; -&gt; usd_help [label=&quot;Usd Stage&quot;];
  usd_help -&gt; world_config;
  &quot;Isaac Sim&quot; -&gt; motion_gen [label=&quot;Robot State&quot;];
  &quot;Isaac Sim&quot; -&gt; motion_gen [label=&quot;Goal Pose&quot;];
  motion_gen -&gt; &quot;Isaac Sim&quot;[label=&quot;Joint Action&quot;];
  world_config -&gt; world_coll;
  world_coll -&gt; motion_gen;
  subgraph cluster_world_monitor {
     label= &quot;cuRobo World Monitor (0.1hz)&quot;;
     fontsize= 10;
        usd_help [label=&quot;cuRobo UsdHelper&quot;,shape=&quot;box&quot;, color=&quot;#76b900&quot;, style=&quot;filled, rounded&quot;, fontcolor=&quot;white&quot;]
        world_config [label=&quot;cuRobo WorldConfig&quot;, shape=&quot;box&quot;,color=&quot;#76b900&quot;, style=&quot;filled, rounded&quot;, fontcolor=&quot;white&quot;]

     }
  label=&quot;cuRobo Isaac Sim Interface&quot;
  labelloc=top
  labeljust=center
}</p></object></div>
</div>
<p>We use a cube object as the goal marker and read it’s pose from Isaac Sim into
<a class="reference internal" href="../../_api/curobo.types.math.html#curobo.types.math.Pose" title="curobo.types.math.Pose"><code class="xref py py-class docutils literal notranslate"><span class="pre">curobo.types.math.Pose</span></code></a>, along with the robot’s current joint state into
<a class="reference internal" href="../../_api/curobo.types.state.html#curobo.types.state.JointState" title="curobo.types.state.JointState"><code class="xref py py-class docutils literal notranslate"><span class="pre">curobo.types.state.JointState</span></code></a> and call our solver to compute the action. We detect when
the cube’s pose changes to trigger the solver. In case of motion generation, we obtain the full
joint trajectory, interpolated to a specified dt and send action one at a time until the
trajectory’s full time has been reached. In the case of inverse kinematics,
we do not run a controller and teleport the robot to the solved joint state. We also have an
experimental reactive control mode that solves the reacher task using MPPI, in which case the solver
gives a joint action at every simulation step to be executed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>cuRobo assumes the world is represented with respect to the base frame of the robot from the
kinematic chain. We leverage usd-core implementation of TF to transform all assets from the simulator
to the robot’s base frame.</p>
</div>
</section>
<section id="isaac-sim-basics">
<span id="basics-isaacsim"></span><h2><a class="toc-backref" href="#id2" role="doc-backlink">Isaac Sim Basics</a><a class="headerlink" href="#isaac-sim-basics" title="Link to this heading"></a></h2>
<p>All isaac sim examples in cuRobo will launch an Isaac Sim window as shown below. Isaac Sim when
launched is in a stopped simulation state and the user needs to click the “Play” button shown below
to start the simulation and the example program. The target cube shown in red can be moved by
clicking it. To test collision avoidance, a user can drag and drop meshes from the assets browser
shown below. cuRobo’s UsdHelper currently supports only single meshes (no articulation) and
we only test on the YCB objects available from the assets browser under <code class="docutils literal notranslate"><span class="pre">Props</span></code> dropdown section.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/isaac_ui.png"><img alt="../../_images/isaac_ui.png" src="../../_images/isaac_ui.png" style="width: 690px;" /></a>
</figure>
<p>In the assets tab, click the <code class="docutils literal notranslate"><span class="pre">Robots</span></code> drop down box and select <code class="docutils literal notranslate"><span class="pre">Props</span></code> which will load the YCB
objects. You can then drag and drop YCB objects into the current scene and cuRobo will read these
obstacles into it’s world representation for collision avoidance.</p>
<p>
<video autoplay="False" controls="True" loop="False" muted="True" preload="auto" width="100%"><source src="../../videos/is_add_obs.mp4" type="video/mp4"></video>
</p><div class="admonition note">
<p class="admonition-title">Note</p>
<p>cuRobo only updates the world every 300 simulation steps, so you need to wait for the terminal
to print <code class="docutils literal notranslate"><span class="pre">Updated</span> <span class="pre">world</span></code> before executing new robot commands.</p>
</div>
</section>
<section id="collision-checking">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Collision Checking</a><a class="headerlink" href="#collision-checking" title="Link to this heading"></a></h2>
<p>Launch <code class="docutils literal notranslate"><span class="pre">omni_python</span> <span class="pre">examples/isaac_sim/collision_checker_example.py</span></code> to run a collision checking example.
You can drag and drop meshes in this tutorial to check collisions between the green sphere and the world. The sphere
will have a blue color when near obstacles and then turn to red when in collision. A red vector indicates the gradient
for the signed distance.</p>
<p>
<video autoplay="True" loop="True" muted="True" preload="auto" width="100%"><source src="../../videos/collision_vector_prim.mp4" type="video/mp4"></video>
</p></section>
<section id="motion-generation">
<span id="isaac-motion-generation"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">Motion Generation</a><a class="headerlink" href="#motion-generation" title="Link to this heading"></a></h2>
<p>Launch <code class="docutils literal notranslate"><span class="pre">omni_python</span> <span class="pre">examples/isaac_sim/motion_gen_reacher.py</span> <span class="pre">--robot</span> <span class="pre">franka</span></code>, which will
load the Franka Panda robot and a red cube similar to the UI above. Click the Play button and then
move the red cube. Once the red cube stops moving, a motion generation request is triggered and the
robot will move to the red cube as shown in the gif below.</p>
<p>
<video autoplay="True" loop="True" muted="True" preload="auto" width="100%"><source src="../../videos/motion_reacher_clip_no_obs.mp4" type="video/mp4"></video>
</p><p>Add obstacles following <a class="reference internal" href="#basics-isaacsim"><span class="std std-ref">Isaac Sim Basics</span></a> and wait for a few seconds for cuRobo to update it’s
world representation. Then moving the cube will generate motions for the Franka that avoid the
obstacles as shown below.</p>
<p>
<video autoplay="True" loop="True" muted="True" preload="auto" width="100%"><source src="../../videos/motion_reacher_obs.mp4" type="video/mp4"></video>
</p></section>
<section id="reachability-using-batched-collision-free-inverse-kinematics">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Reachability using Batched Collision-Free Inverse Kinematics</a><a class="headerlink" href="#reachability-using-batched-collision-free-inverse-kinematics" title="Link to this heading"></a></h2>
<p>Reachability of a robot can be determined using batched inverse kinematics. With cuRobo’s GPU
accelerated <a class="reference internal" href="../../_api/curobo.wrap.reacher.ik_solver.html#curobo.wrap.reacher.ik_solver.IKSolver" title="curobo.wrap.reacher.ik_solver.IKSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">curobo.wrap.reacher.ik_solver.IKSolver</span></code></a>, we can solve inverse kinematics for a
batch of poses in a single pass. We sample positions on the xyz grid around the cube’s position and
compute IK solutions for all positions in the grid (with the orientation read from the cube’s pose).
We color the position as green if it has an IK solution and red if there is no IK solution.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">examples/isaac_sim/ik_reachability.py</span> <span class="pre">--robot</span> <span class="pre">franka.yml</span></code> to launch the reachability demo.</p>
<p>
<video autoplay="True" loop="True" muted="True" preload="auto" width="100%"><source src="../../videos/ik_no_obs_clip.mp4" type="video/mp4"></video>
</p><p>We can also compute collision-aware reachability by passing the world representation to cuRobo’s
IKsolver. In the provided example, obstacles can be added to reachability analysis by drag and drop,
similar to the motion generation example.</p>
<p>
<video autoplay="True" loop="True" muted="True" preload="auto" width="100%"><source src="../../videos/ik_obs_clip.mp4" type="video/mp4"></video>
</p><p>In the above video, we see that the IK solutions are not in collision with the objects. We only return
one solution per grid position. Look at <a class="reference internal" href="../../_api/curobo.wrap.reacher.ik_solver.html#curobo.wrap.reacher.ik_solver.IKSolver" title="curobo.wrap.reacher.ik_solver.IKSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">curobo.wrap.reacher.ik_solver.IKSolver</span></code></a> for more details,
including how to return many solutions per query pose.</p>
</section>
<section id="model-predictive-control-with-mppi">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Model Predictive Control with MPPI</a><a class="headerlink" href="#model-predictive-control-with-mppi" title="Link to this heading"></a></h2>
<p>cuRobo also implements a model predictive control~(MPC) framework similar to <a class="reference external" href="www.github.com/nvlabs/storm">STORM</a>,
with kinematics, collision checking, and cost computations coming from cuRobo’s custom kernels. This
framework also enables the use of CUDAGraphs for running a full step of MPPI. Leveraging these advancements,
cuRobo’s MPPI can reach 500hz control rate on a NVIDIA RTX 4090 compared to 125hz reached by STORM.</p>
<p>An example application of this MPC framework is available in <code class="docutils literal notranslate"><span class="pre">examples/isaac_sim/mpc_example.py</span></code>.
Starting the mpc example with <code class="docutils literal notranslate"><span class="pre">omni_python</span> <span class="pre">examples/isaac_sim/mpc_example.py</span> <span class="pre">--robot</span> <span class="pre">franka.yml</span></code> will
launch the below demo. The robot will reactively try to reach the target pose given by the red cube. The
green trail of points visualize the end-effector’s position from the many parallel rollouts.</p>
<p>
<video autoplay="True" loop="True" muted="True" preload="auto" width="100%"><source src="../../videos/mpc_no_obs.mp4" type="video/mp4"></video>
</p><p>This demo also provides collision avoidance through the drag and drop interface. However, MPC is a local method and as such can get
stuck in local minima behind large obstacles. In the below video, you can see the Franka Panda getting stuck behind the blue pitcher for a
few seconds. Since MPPI works by sampling many trajectories in parallel, it finds a path after few seconds of exploration and moves
around the pitcher.</p>
<p>
<video autoplay="True" loop="True" muted="True" preload="auto" width="100%"><source src="../../videos/mpc_clip.mp4" type="video/mp4"></video>
</p><p>In addition to obstacle avoidance, using MPC can provide self-collision avoidance as shown below.</p>
<p>
<video autoplay="True" loop="True" muted="True" preload="auto" width="100%"><source src="../../videos/mpc_self_clip.mp4" type="video/mp4"></video>
</p><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>cuRobo’s MPC framework is experimental and does not provide safety guarantees as the MPC optimizes
constraints as cost terms with large weights, which can put the robot in a collision state if the costs
are not tuned. We advise testing MPC in simulation in your
task setting before deploying on a real robot.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Motions from MPC will be lower in quality when compared to motions from <a class="reference internal" href="#isaac-motion-generation"><span class="std std-ref">Motion Generation</span></a> as MPC tries to optimize using MPPI from a few sampled accelerations while motion generation
leverages trajectory optimization to obtain more optimal trajectories.</p>
</div>
</section>
<section id="multi-arm-reacher">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Multi-Arm Reacher</a><a class="headerlink" href="#multi-arm-reacher" title="Link to this heading"></a></h2>
<p>cuRobo’s modular framework for motion generation enables trajectory generation that satisfy additional cost terms.
One example task is reaching a target pose for a second link in addition to the end-effector. This can be leveraged
to reach target poses in a dual arm setting, with the dual arms modeled as a single robot in cuRobo.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">omni_python</span> <span class="pre">examples/isaac_sim/multi_arm_reacher.py</span> <span class="pre">--robot</span> <span class="pre">dual_ur10e.yml</span></code> to start the dual-arm demo as shown below. Motion generation for the two universal robots UR10e robots to reach their respective colored cubes is triggered when the red cube stops moving. Moving the non-red cube will not trigger motion generation, instead only set the pose for that the specific link has to reach in the next trigger of motion generation.</p>
<p>
<video controls="True" loop="False" muted="True" preload="auto" width="100%"><source src="../../videos/dual_ur_reacher_clip.mp4" type="video/mp4"></video>
</p><p>Next read about cuRobo’s world representation in <a class="reference internal" href="2c_world_collision.html#world-collision"><span class="std std-ref">Collision World Representation</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2a_python_examples.html" class="btn btn-neutral float-left" title="Using in Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2c_world_collision.html" class="btn btn-neutral float-right" title="Collision World Representation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(250);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>