<!--
-- Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
--
-- NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
-- property and proprietary rights in and to this material, related
-- documentation and any modifications thereto. Any use, reproduction,
-- disclosure or distribution of this material and related documentation
-- without an express license agreement from NVIDIA CORPORATION or
-- its affiliates is strictly prohibited.
-->
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>curobo.rollout.cost.pose_cost module</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=097e10a7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cuRobo
              <img src="../_static/nvidia_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/research/research.html">Technical Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/research/research_using_curobo.html">Research using cuRobo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/getting_started/1_install_instructions.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/getting_started/1a_quick_overview.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/getting_started/2a_python_examples.html">Using in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/getting_started/2b_isaacsim_examples.html">Using with Isaac Sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/getting_started/2c_world_collision.html">Collision World Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/getting_started/2d_nvblox_demo.html">Using with Depth Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/getting_started/2e_torch_layer_example.html">Using in a Neural Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/getting_started/4_benchmarks.html">Benchmarks &amp; Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/getting_started/5_docker_development.html">Docker Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/getting_started/6_known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/getting_started/7_api.html">Python API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/advanced_examples/1_batch_env.html">Batched Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/advanced_examples/2_block_stacking_example.html">Block Stacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/advanced_examples/3_constrained_planning.html">Constrained Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/advanced_examples/4_robot_segmentation.html">Robot Segmentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/tutorials/1_robot_configuration.html">Configuring a New Robot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/notes/01_robot_list.html">Supported Robots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/notes/02_numerical_optimization.html">Numerical Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/notes/04_cuda_kernels.html">CUDA Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/notes/05_usd_api.html">USD for Robot and World Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/notes/07_environment_variables.html">Environment Variables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cuRobo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">curobo.rollout.cost.pose_cost module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_api/curobo.rollout.cost.pose_cost.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-curobo.rollout.cost.pose_cost">
<span id="curobo-rollout-cost-pose-cost-module"></span><h1>curobo.rollout.cost.pose_cost module<a class="headerlink" href="#module-curobo.rollout.cost.pose_cost" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseErrorType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">curobo.rollout.cost.pose_cost.</span></span><span class="sig-name descname"><span class="pre">PoseErrorType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseErrorType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseErrorType.SINGLE_GOAL">
<span class="sig-name descname"><span class="pre">SINGLE_GOAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseErrorType.SINGLE_GOAL" title="Link to this definition"></a></dt>
<dd><p>Distance will be computed to a single goal pose</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseErrorType.BATCH_GOAL">
<span class="sig-name descname"><span class="pre">BATCH_GOAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseErrorType.BATCH_GOAL" title="Link to this definition"></a></dt>
<dd><p>Distance will be computed pairwise between query batch and goal batch</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseErrorType.GOALSET">
<span class="sig-name descname"><span class="pre">GOALSET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseErrorType.GOALSET" title="Link to this definition"></a></dt>
<dd><p>Shortest Distance will be computed to a goal set</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseErrorType.BATCH_GOALSET">
<span class="sig-name descname"><span class="pre">BATCH_GOALSET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseErrorType.BATCH_GOALSET" title="Link to this definition"></a></dt>
<dd><p>Shortest Distance to a batch goal set</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">curobo.rollout.cost.pose_cost.</span></span><span class="sig-name descname"><span class="pre">PoseCostConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">weight:</span> <span class="pre">Union[torch.Tensor,</span> <span class="pre">float,</span> <span class="pre">List[float]],</span> <span class="pre">tensor_args:</span> <span class="pre">curobo.types.base.TensorDeviceType</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">distance_threshold:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.0,</span> <span class="pre">classify:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">terminal:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">run_weight:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">dof:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">7,</span> <span class="pre">vec_weight:</span> <span class="pre">Union[torch.Tensor,</span> <span class="pre">List[float],</span> <span class="pre">float,</span> <span class="pre">NoneType]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">max_value:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">hinge_value:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">vec_convergence:</span> <span class="pre">Optional[List[float]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">threshold_value:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">return_loss:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">cost_type:</span> <span class="pre">'PoseErrorType'</span> <span class="pre">=</span> <span class="pre">&lt;PoseErrorType.BATCH_GOAL:</span> <span class="pre">1&gt;,</span> <span class="pre">use_metric:</span> <span class="pre">'bool'</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">project_distance:</span> <span class="pre">'bool'</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">run_vec_weight:</span> <span class="pre">'Optional[List[float]]'</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">use_projected_distance:</span> <span class="pre">'bool'</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">offset_waypoint:</span> <span class="pre">'List[float]'</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">offset_tstep_fraction:</span> <span class="pre">'float'</span> <span class="pre">=</span> <span class="pre">-1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="curobo.rollout.cost.cost_base.html#curobo.rollout.cost.cost_base.CostConfig" title="curobo.rollout.cost.cost_base.CostConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">CostConfig</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weight</strong> (<em>Tensor</em><em> | </em><em>float</em><em> | </em><em>List</em><em>[</em><em>float</em><em>]</em>) – </p></li>
<li><p><strong>tensor_args</strong> (<a class="reference internal" href="curobo.types.base.html#curobo.types.base.TensorDeviceType" title="curobo.types.base.TensorDeviceType"><em>TensorDeviceType</em></a>) – </p></li>
<li><p><strong>distance_threshold</strong> (<em>float</em>) – </p></li>
<li><p><strong>classify</strong> (<em>bool</em>) – </p></li>
<li><p><strong>terminal</strong> (<em>bool</em>) – </p></li>
<li><p><strong>run_weight</strong> (<em>float</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>dof</strong> (<em>int</em>) – </p></li>
<li><p><strong>vec_weight</strong> (<em>Tensor</em><em> | </em><em>List</em><em>[</em><em>float</em><em>] </em><em>| </em><em>float</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>max_value</strong> (<em>float</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>hinge_value</strong> (<em>float</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>vec_convergence</strong> (<em>List</em><em>[</em><em>float</em><em>] </em><em>| </em><em>None</em>) – </p></li>
<li><p><strong>threshold_value</strong> (<em>float</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>return_loss</strong> (<em>bool</em>) – </p></li>
<li><p><strong>cost_type</strong> (<a class="reference internal" href="#curobo.rollout.cost.pose_cost.PoseErrorType" title="curobo.rollout.cost.pose_cost.PoseErrorType"><em>PoseErrorType</em></a>) – </p></li>
<li><p><strong>use_metric</strong> (<em>bool</em>) – </p></li>
<li><p><strong>project_distance</strong> (<em>bool</em>) – </p></li>
<li><p><strong>run_vec_weight</strong> (<em>List</em><em>[</em><em>float</em><em>] </em><em>| </em><em>None</em>) – </p></li>
<li><p><strong>use_projected_distance</strong> (<em>bool</em>) – </p></li>
<li><p><strong>offset_waypoint</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – </p></li>
<li><p><strong>offset_tstep_fraction</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostConfig.cost_type">
<span class="sig-name descname"><span class="pre">cost_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#curobo.rollout.cost.pose_cost.PoseErrorType" title="curobo.rollout.cost.pose_cost.PoseErrorType"><span class="pre">PoseErrorType</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostConfig.cost_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostConfig.use_metric">
<span class="sig-name descname"><span class="pre">use_metric</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostConfig.use_metric" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostConfig.project_distance">
<span class="sig-name descname"><span class="pre">project_distance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostConfig.project_distance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostConfig.run_vec_weight">
<span class="sig-name descname"><span class="pre">run_vec_weight</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostConfig.run_vec_weight" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostConfig.use_projected_distance">
<span class="sig-name descname"><span class="pre">use_projected_distance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostConfig.use_projected_distance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostConfig.offset_waypoint">
<span class="sig-name descname"><span class="pre">offset_waypoint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostConfig.offset_waypoint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostConfig.offset_tstep_fraction">
<span class="sig-name descname"><span class="pre">offset_tstep_fraction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1.0</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostConfig.offset_tstep_fraction" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">curobo.rollout.cost.pose_cost.</span></span><span class="sig-name descname"><span class="pre">PoseCostMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hold_partial_pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'bool'</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release_partial_pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'bool'</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hold_vec_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'Optional[torch.Tensor]'</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reach_partial_pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'bool'</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reach_full_pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'bool'</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reach_vec_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'Optional[torch.Tensor]'</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'Optional[torch.Tensor]'</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_rotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'Optional[torch.Tensor]'</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_tstep_fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'float'</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_offset_waypoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'bool'</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostMetric" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hold_partial_pose</strong> (<em>bool</em>) – </p></li>
<li><p><strong>release_partial_pose</strong> (<em>bool</em>) – </p></li>
<li><p><strong>hold_vec_weight</strong> (<em>Tensor</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>reach_partial_pose</strong> (<em>bool</em>) – </p></li>
<li><p><strong>reach_full_pose</strong> (<em>bool</em>) – </p></li>
<li><p><strong>reach_vec_weight</strong> (<em>Tensor</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>offset_position</strong> (<em>Tensor</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>offset_rotation</strong> (<em>Tensor</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>offset_tstep_fraction</strong> (<em>float</em>) – </p></li>
<li><p><strong>remove_offset_waypoint</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostMetric.hold_partial_pose">
<span class="sig-name descname"><span class="pre">hold_partial_pose</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostMetric.hold_partial_pose" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostMetric.release_partial_pose">
<span class="sig-name descname"><span class="pre">release_partial_pose</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostMetric.release_partial_pose" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostMetric.hold_vec_weight">
<span class="sig-name descname"><span class="pre">hold_vec_weight</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostMetric.hold_vec_weight" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostMetric.reach_partial_pose">
<span class="sig-name descname"><span class="pre">reach_partial_pose</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostMetric.reach_partial_pose" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostMetric.reach_full_pose">
<span class="sig-name descname"><span class="pre">reach_full_pose</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostMetric.reach_full_pose" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostMetric.reach_vec_weight">
<span class="sig-name descname"><span class="pre">reach_vec_weight</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostMetric.reach_vec_weight" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostMetric.offset_position">
<span class="sig-name descname"><span class="pre">offset_position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostMetric.offset_position" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostMetric.offset_rotation">
<span class="sig-name descname"><span class="pre">offset_rotation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostMetric.offset_rotation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostMetric.offset_tstep_fraction">
<span class="sig-name descname"><span class="pre">offset_tstep_fraction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1.0</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostMetric.offset_tstep_fraction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostMetric.remove_offset_waypoint">
<span class="sig-name descname"><span class="pre">remove_offset_waypoint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostMetric.remove_offset_waypoint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostMetric.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostMetric.clone" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostMetric.create_grasp_approach_metric">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_grasp_approach_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset_position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linear_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstep_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">TensorDeviceType(device=device(type='cuda',</span> <span class="pre">index=0),</span> <span class="pre">dtype=torch.float32,</span> <span class="pre">collision_geometry_dtype=torch.float32,</span> <span class="pre">collision_gradient_dtype=torch.float32,</span> <span class="pre">collision_distance_dtype=torch.float32)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostMetric.create_grasp_approach_metric" title="Link to this definition"></a></dt>
<dd><p>Enables moving to a pregrasp and then locked orientation movement to final grasp.</p>
<p>Since this is added as a cost, the trajectory will not reach the exact offset, instead it
will try to take a blended path to the final grasp without stopping at the offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>offset_position</strong> (<em>float</em>) – offset in meters.</p></li>
<li><p><strong>linear_axis</strong> (<em>int</em>) – specifies the x y or z axis.</p></li>
<li><p><strong>tstep_fraction</strong> (<em>float</em>) – specifies the timestep fraction to start activating this constraint.</p></li>
<li><p><strong>tensor_args</strong> (<a class="reference internal" href="curobo.types.base.html#curobo.types.base.TensorDeviceType" title="curobo.types.base.TensorDeviceType"><em>TensorDeviceType</em></a>) – cuda device.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>cost metric.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#curobo.rollout.cost.pose_cost.PoseCostMetric" title="curobo.rollout.cost.pose_cost.PoseCostMetric"><em>PoseCostMetric</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCostMetric.reset_metric">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset_metric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCostMetric.reset_metric" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#curobo.rollout.cost.pose_cost.PoseCostMetric" title="curobo.rollout.cost.pose_cost.PoseCostMetric"><em>PoseCostMetric</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">curobo.rollout.cost.pose_cost.</span></span><span class="sig-name descname"><span class="pre">PoseCost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="curobo.rollout.cost.cost_base.html#curobo.rollout.cost.cost_base.CostBase" title="curobo.rollout.cost.cost_base.CostBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">CostBase</span></code></a>, <a class="reference internal" href="#curobo.rollout.cost.pose_cost.PoseCostConfig" title="curobo.rollout.cost.pose_cost.PoseCostConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseCostConfig</span></code></a></p>
<p>Initialize class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="curobo.rollout.cost.cost_base.html#curobo.rollout.cost.cost_base.CostConfig" title="curobo.rollout.cost.cost_base.CostConfig"><em>CostConfig</em></a><em>]</em><em>, </em><em>optional</em>) – To initialize this class directly, pass a config.</p></li>
<li><p><strong>class</strong> (<em>If this is a base</em>) – </p></li>
<li><p><strong>CostConfig.</strong> (<em>it's assumed that you will initialize the child class with</em>) – </p></li>
<li><p><strong>None.</strong> (<em>Defaults to</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost.update_metric">
<span class="sig-name descname"><span class="pre">update_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost.update_metric" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metric</strong> (<a class="reference internal" href="#curobo.rollout.cost.pose_cost.PoseCostMetric" title="curobo.rollout.cost.pose_cost.PoseCostMetric"><em>PoseCostMetric</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost.hold_partial_pose">
<span class="sig-name descname"><span class="pre">hold_partial_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_vec_weight</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost.hold_partial_pose" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>run_vec_weight</strong> (<em>Tensor</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost.release_partial_pose">
<span class="sig-name descname"><span class="pre">release_partial_pose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost.release_partial_pose" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost.reach_partial_pose">
<span class="sig-name descname"><span class="pre">reach_partial_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec_weight</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost.reach_partial_pose" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vec_weight</strong> (<em>Tensor</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost.reach_full_pose">
<span class="sig-name descname"><span class="pre">reach_full_pose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost.reach_full_pose" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost.update_offset_waypoint">
<span class="sig-name descname"><span class="pre">update_offset_waypoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset_position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_tstep_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost.update_offset_waypoint" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>offset_position</strong> (<em>Tensor</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>offset_rotation</strong> (<em>Tensor</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>offset_tstep_fraction</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost.remove_offset_waypoint">
<span class="sig-name descname"><span class="pre">remove_offset_waypoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost.remove_offset_waypoint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost.update_run_weight">
<span class="sig-name descname"><span class="pre">update_run_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_tstep_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost.update_run_weight" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>run_tstep_fraction</strong> (<em>float</em>) – </p></li>
<li><p><strong>run_weight</strong> (<em>float</em><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost.update_batch_size">
<span class="sig-name descname"><span class="pre">update_batch_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizon</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost.update_batch_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost.goalset_index_buffer">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">goalset_index_buffer</span></span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost.goalset_index_buffer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost._forward_goal_distribution">
<span class="sig-name descname"><span class="pre">_forward_goal_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ee_pos_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_rot_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_goal_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_goal_rot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost._forward_goal_distribution" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost._forward_single_goal">
<span class="sig-name descname"><span class="pre">_forward_single_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ee_pos_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_rot_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_goal_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_goal_rot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost._forward_single_goal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost._forward_pytorch">
<span class="sig-name descname"><span class="pre">_forward_pytorch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ee_pos_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_rot_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_goal_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_goal_rot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost._forward_pytorch" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost._update_cost_type">
<span class="sig-name descname"><span class="pre">_update_cost_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ee_goal_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_pos_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_goals</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost._update_cost_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost.forward_out_distance">
<span class="sig-name descname"><span class="pre">forward_out_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ee_pos_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_rot_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost.forward_out_distance" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goal</strong> (<a class="reference internal" href="curobo.rollout.rollout_base.html#curobo.rollout.rollout_base.Goal" title="curobo.rollout.rollout_base.Goal"><em>Goal</em></a>) – </p></li>
<li><p><strong>link_name</strong> (<em>str</em><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ee_pos_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_rot_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goal</strong> (<a class="reference internal" href="curobo.rollout.rollout_base.html#curobo.rollout.rollout_base.Goal" title="curobo.rollout.rollout_base.Goal"><em>Goal</em></a>) – </p></li>
<li><p><strong>link_name</strong> (<em>str</em><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="curobo.rollout.cost.pose_cost.PoseCost.forward_pose">
<span class="sig-name descname"><span class="pre">forward_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_pose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_pose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_pose_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PoseErrorType.BATCH_GOAL</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curobo.rollout.cost.pose_cost.PoseCost.forward_pose" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goal_pose</strong> (<a class="reference internal" href="curobo.types.math.html#curobo.types.math.Pose" title="curobo.types.math.Pose"><em>Pose</em></a>) – </p></li>
<li><p><strong>query_pose</strong> (<a class="reference internal" href="curobo.types.math.html#curobo.types.math.Pose" title="curobo.types.math.Pose"><em>Pose</em></a>) – </p></li>
<li><p><strong>batch_pose_idx</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>mode</strong> (<a class="reference internal" href="#curobo.rollout.cost.pose_cost.PoseErrorType" title="curobo.rollout.cost.pose_cost.PoseErrorType"><em>PoseErrorType</em></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(250);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>